[tox]
envlist =
    flake8
    pylint

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coverage
    coveralls
commands =
    coverage run --branch --source=skt -m unittest discover tests
    coverage report -m
    coveralls
install_command=pip install {opts} {packages} .[dev] https://gitlab.com/cki-project/cki-lib/-/archive/master/cki-lib-master.zip

[testenv:flake8]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.7
commands =
    flake8 --show-source .

[testenv:pylint]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.7
commands =
    # Disable R0801 in pylint that checks for duplicate content in multiple
    # files. See https://github.com/PyCQA/pylint/issues/214 for details.
    pylint -d R0801 --ignored-classes=responses tests
